<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>My Fav Animal</title>
</head>
<body>
    <!-- This is a comment -->
    <h1>This is a dog!</h1>
    <div id="dog">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.thepioneerwoman.com%2Fhome-lifestyle%2Fpets%2Fg36592631%2Fsmall-fluffy-dog-breeds%2F&psig=AOvVaw2AIb7F5Wxa1MeQJ3UrRy1C&ust=1719427175469000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPiph8Sz94YDFQAAAAAdAAAAABAE" alt="This is a super cute and fluffy dog that is brown and white.">
        <button id="btn">Click me</button>
    </div>
    <div id=paragraph
    <p style="'color=red;">This little dog is perfect for snuggling and playing games with. These animals are half maltease half yorkie, making them playful and soft. They're great family dogs and love being outside in nature. I want to get a dog like this.</p>
    <p></p>
</div>
</body>
</html>